OASISFormat:  0.4
Name:         cache
Version:      @VERSION@
Synopsis:     Distributed cache as add-on for OCamlnet
Authors:      Gerd Stolpmann et al.
ConfType:     custom (0.4)
BuildType:    custom (0.4)
InstallType:  custom (0.4)
BuildTools:   make, omake
License:      BSD-3-clause
OCamlVersion: >= 4.00.0
Homepage:     http://projects.camlcity.org/projects/cache.html

XCustomConf: ./configure
PostConfCommand: make -s postconf
XCustomBuild: make build
XCustomInstall: make install
XCustomUninstall: make uninstall

Library "cache"
  Path: .
  BuildDepends: rpc, netplex
  Build: true
