(* Sample configuration file for cached *)

netplex {
  controller {
    max_level = "debug";
    logging {
       type = "stderr";
    }
  };
  service {
    name = "cached";
    protocol {
      name = "cached";
      address {
        type = "internet";
        bind = "0.0.0.0:3333";
      };
    };
    processor {
      type = "cached";
      cache_directory = "/tmp/cached";
      cache_max_size = 10000;   (* in bytes *)
      save_cache_period = 5;    (* save every 5 seconds *)
      save_cache_speed = 10000; (* limit speed to 10000 bytes/second *)
    };
    workload_manager {
      type = "constant";
      threads = 1;
    }
  }
}
