description = "Cache daemon - client library"
requires = "cache.common"
archive(byte) = "cache_client.cma"
archive(native) = "cache_client.cmxa"
version = "@VERSION@"


package "common" (
  description = "Cache daemon - common library"
  requires = "rpc"
  archive(byte) = "cache_common.cma"
  archive(native) = "cache_common.cmxa"
)

package "server" (
  description = "Cache daemon - server library"
  requires = "cache.common netplex"
  archive(byte) = "cache_server.cma"
  archive(native) = "cache_server.cmxa"
)


